<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="metadatasearch-dialog"
        title="Metadata Search"
        width="1200"
        height="800"
        persist="screenX screenY width height"
        onload="MetadataSearchDialog.onLoad();"
        onclose="MetadataSearchDialog.onUnload();">
  <script type="application/javascript" src="chrome://metadatasearch/content/dialog.js"/>
  <vbox id="content-container" flex="1" style="padding: 12px; overflow: auto;"/>
</window>
